﻿"Mid_Tube_Length" = 1in
"Bodytube_OD" = 6.17in
"Bodytube_ID" = 5.998in
"Camera_Cutout_Width"=10mm
"Camera_Cutout_Height"=7mm
"Fwd_Tube_Length" = 40in
"BKHD_Screw_Diam"= 3.5mm
"Fwd_BKHD_From_Top" = 18in
"Shear_Screw_Diameter" = 0.086in
"Shear_Screw_Coupler_Location" = 4.5in
"Motor_OD" = 4in
"Mid_Coupler_Length" = 13in
"Aft_Section_Length"= 36in
"AB_Coupler_OD_Length"= 1in
"AB_Coupling_Section_Length"= 0.375in
"AB_Coupler_Length"= "AB_Coupler_OD_Length" + "AB_Coupling_Section_Length" * 2
"Cutout_Angle" = 80
"AB_Paddle_Height" = 0.375in
"AB_Coupler_Num_Screws"= 4
"AB_BKHD_Thickness" = 0.375in
"AB_Mount_From_Bottom" = 23.175in
"Num_Cutouts" = 3
"AB_Coupler_OD"= 6.17in
"AB_Coupler_ID"= 5.75in
"AB_Coupler_Surface_Diameter"= 5.998in
"AB_Coupling_Screw_Diameter"= 0.15748in
"AB_Central_Bushing_Length" = .4724in
"Lead_Screw_Dist" = 3.4in
"Lead_Screw_Diam" = 0.386in
"Lead_Screw_Length" = ("Mid_Coupler_Length" + 2*0.375in + 2*0.5in)
"Paddle_Pin_Offset" = .25in
"Paddle_Pin_Radius" = 2.25in
"SS_Paddle_Pin_Radius" = 2.25*0.66in
"Paddle_Gear_OD" = 3.2in
"Drive_Gear_OD" = 1.7in
"Fin_Thickness"= .118in
"Guiderail_Cutout_Diameter"= 1.5in
"DB9_Hole_Dist" = 25mm
"DB9_Relief_Width" = 0.47in
"DB9_Relief_Hole_Offset" = 0.09in
"Airbrakes_Wire_Hole_Dia" = .25in
"Airbrakes_Wire_Hole_Dist" = 1.1in
"Servo_Gear_Offset" = 0.5in
"FWD_Shear_Screw_Dist" = 1.5in
"Camera_Screw_Dia" = 0.216535
"Camera_Hole_Angle" = atn ( 2 / 3 * tan ( 12.5deg ) )
"Coupler_OD" = 5.998
"Coupler_ID" = 5.8
"Mounting_Bracket_Centerhole_DIA" = 0.4in
"Drive_Gear_Shaft_DIA" = "Mounting_Bracket_Centerhole_DIA" - 0.02in
"Drive_Gear_Fillet" = 0.22in
"Drive_Gear_ID" = 0.62in
"Drive_Gear_Offset" = 0.01in
