Hershey wing
0.0                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.3   0.2   2.0       !   Sref   Cref   Bref   reference area, chord, span
 0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.0                   !   CDp
#
#==============================================================
#
SURFACE
Wing
1   1.0    0  -2.0  ! Nchord   Cspace   Nspan  Sspace
#
COMPONENT
1
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
     5.00000    
#
SCALE
  1.0   1.0   0.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.  0.  0. 
#
#-----------------------------
SECTION
  -0.05          0.0        0.0         0.2         0.000  25  -2.0 
CONTROL
LEflap   1.0  -0.3  0. 0. 0.  1
!#-----------------------------
!SECTION
!    0.0           0.65       1.0         0.2         0.000  
!CONTROL
!LEflap   1.0  -0.3  0. 0. 0.  1
#-----------------------------
SECTION
  -0.025          1.0        1.0         0.1         0.000  
CONTROL
LEflap   1.0  -0.3  0. 0. 0.  1
#-----------------------------
#==============================================================
#
SURFACE
GND Plane1 z=-0.25
10   -2.2    0  0.0  ! Nchord   Cspace   Nspan  Sspace
#
!NOWAKE
NOALBE
#NOLOAD
#
COMPONENT
1
#
#
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   0.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.  0.  -0.25 
#
#-----------------------------
SECTION
-10  0.0  0.0  9.7  0.0  15 -2.5
#-----------------------------
SECTION
-10  1.2  0.0  9.7  0.0  10  2.5
#-----------------------------
SECTION
-10  10.0  0.0  9.7  0.0
#-----------------------------

SURFACE
GND Plane2 z=-0.25
10   0.0    0  0.0  ! Nchord   Cspace   Nspan  Sspace
#
!NOWAKE
NOALBE
#NOLOAD
#
COMPONENT
1
#
#
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   0.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.  0.  -0.25 
#
#-----------------------------
SECTION
-0.3  0.0  0.0  0.6  0.0  15 -2.5
#-----------------------------
SECTION
-0.3  1.2  0.0  0.6  0.0  10  2.5
#-----------------------------
SECTION
-0.3  10.0  0.0  0.6  0.0
#-----------------------------

SURFACE
GND Plane3 z=-0.25
10   2.2    0  0.0  ! Nchord   Cspace   Nspan  Sspace
#
!NOWAKE
NOALBE
#NOLOAD
#
COMPONENT
1
#
#
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
     0.00000    
#
SCALE
  1.0   1.0   0.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.  0.  -0.25 
#
#-----------------------------
SECTION
0.3  0.0  0.0  9.7  0.0  15 -2.5
#-----------------------------
SECTION
0.3  1.2  0.0  9.7  0.0  10  2.5
#-----------------------------
SECTION
0.3  10.0  0.0 9.7  0.0
#-----------------------------
