Hershey wing+Image Z-0.5
0.0                   !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
0.3   0.2   2.0       !   Sref   Cref   Bref   reference area, chord, span
 0.0  0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)
0.0                   !   CDp
#
#==============================================================
#
SURFACE
Wing
1   1.0    25  -2.0  ! Nchord   Cspace   Nspan  Sspace
#
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
     5.00000    
#
SCALE
  1.0   1.0   0.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.  0.  0. 
#
#-----------------------------
SECTION
  -0.05          0.0        0.0         0.2         0.000 
#-----------------------------
SECTION
  -0.025          1.0        1.0         0.1         0.000  
#-----------------------------
#
SURFACE
Wing Image
1   1.0    25  -2.0  ! Nchord   Cspace   Nspan  Sspace
#
NOLOAD
YDUPLICATE
0.0
#
# twist angle bias for whole surface
ANGLE
    -5.00000    
#
SCALE
  1.0   1.0   0.0
#
# x,y,z bias for whole surface
TRANSLATE
    0.  0.  -0.5 
#
#-----------------------------
SECTION
  -0.05          0.0        0.0         0.2         0.000 
#-----------------------------
SECTION
  -0.025          1.0        1.0         0.1         0.000  
#-----------------------------
