!************************************
!Sample "HERSEY BAR" wing AVL dataset
!SECTION parabolic drag polars specified
!************************************
SWEPT HERSEY BAR WING WITH CDCL drag for sections
!Mach
 0.0    
!IYsym   IZsym   Zsym
 1       0       0.0
!Sref    Cref    Bref
3.894    0.708   5.5
!Xref    Yref    Zref
0.177    0.0     0.0
!
SURFACE 
WING 
!Nchordwise  Space
 8           1.0
!
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
0.000   0.000  0.000   0.708    0.    10         1.0
CDCL
!CL1   CD1   CL2   CD2    CL3  CD3
-0.5   0.05  0.3   0.008  1.5  0.05
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Space
1.000   2.75   0.000   0.708    0.     0         0.0
CDCL
!CL1   CD1   CL2   CD2    CL3  CD3
-0.4   0.06  0.3   0.010  1.2  0.06



