"Bodytube_OD" = 6.17in
"Bodytube_ID" = 5.998in

"Fwd_Tube_Length" = 35in
"Mid_Tube_Length" = 8in
"Aft_Section_Length"= 40in

"Mid_Coupler_Length" = 10in
"Aft_Lower_Length"= 20in
"Aft_Upper_Length"= "Aft_Section_Length" - "Aft_Lower_Length" - "AB_Coupler_OD_Length"

"AB_Coupler_OD_Length"= .6875in
"AB_Coupling_Section_Length"= 0.375in
"AB_Coupler_Length"= "AB_Coupler_OD_Length" + "AB_Coupling_Section_Length" * 2
"Cutout_Angle" = 85
"AB_Coupler_Num_Screws"= 6
"Num_Cutouts" = 3
"AB_Coupler_OD"= 6.17in
"AB_Coupler_ID"= 5.75in
"AB_Coupler_Surface_Diameter"= 5.998in
"AB_Coupling_Screw_Diameter"= 0.1065in

"Lead_Screw_Dist" = 2.25in
"Lead_Screw_Diam" = (27/64)*1in
"Lead_Screw_Length" = ("Mid_Coupler_Length" + 2*0.375in + 2*0.5in)
"Paddle_Pin_Offset" = .25in
"Paddle_Pin_Radius" = 2.55in

"Fwd_BKHD_From_Top" = 5in
